C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\bin\Debug\net9.0\MostPoints2140.exe
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\bin\Debug\net9.0\MostPoints2140.deps.json
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\bin\Debug\net9.0\MostPoints2140.runtimeconfig.json
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\bin\Debug\net9.0\MostPoints2140.dll
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\bin\Debug\net9.0\MostPoints2140.pdb
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.AssemblyInfoInputs.cache
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.AssemblyInfo.cs
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.csproj.CoreCompileInputs.cache
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.dll
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\refint\MostPoints2140.dll
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.pdb
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\MostPoints2140.genruntimeconfig.cache
C:\Users\Willkommen\source\repos\MostPoints2140\MostPoints2140\obj\Debug\net9.0\ref\MostPoints2140.dll
